<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Test</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Style for circle -->
    <style>
      .circle {
        width: 10px;
        height: 10px;
        border-radius: 50px;
        font-size: 20px;
        color: #fff;
        line-height: 100px;
        background: green;
      }

      .col-sm-2 > span,
      .col-sm-2 > p {
        display: inline-block;
      }

      #title {
        margin-top: 0px;
        color: black;
        text-align: center;
        font-weight: bold;
      }

      .jumbotron {
        background-image: "url('https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Devops-toolchain.svg/640px-Devops-toolchain.svg.png";
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        height: 300px;
        width: auto;
      }

      button {
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron">
      <h1 class="text-center text-black" id="title">Welcome to</h1>
    </div>
    <br />
    <br />

    <!-- Creating the circle -->
    <div class="row">
      <div class="col-sm-2">
        <span><div class="circle"></div></span>
        <p>System Running</p>
      </div>
    </div>

    <form action="/index.html">
      <button type="submit" id="allGraphs">All Graphs</button>
    </form>

    <form action="/ph.html">
      <button type="submit" id="pHGraph">pH Graph</button>
    </form>

    <form action="/temperature.html">
      <button type="submit" id="TempGraph">Temperature Graph</button>
    </form>

    <form action="/humidity.html">
      <button type="submit" id="HumidGraph">Humidity Graph</button>
    </form>

    <form action="/light.html">
      <button type="submit" id="LightGraph">Light Graph</button>
    </form>

    <form action="/ec.html">
      <button type="submit" id="ECGraph">EC Graph</button>
    </form>

    <!-- JavaScript -->
    <script>
      class CustomImage {
        constructor(imgUrl, size) {
          this.imgUrl = imgUrl;
          this.size = size;
        }

        backgroundImage() {
          var img = document.querySelector(".jumbotron");
          var text =
            "margin:auto;" +
            "background-image: url(" +
            this.imgUrl +
            ");" +
            "background-size: cover;" +
            "opacity: 1;" +
            "background-blend-mode: darken;" +
            "height: " +
            this.size +
            "vh;";

          img.style.cssText = text;
        }

        centerTitle() {
          var t1 = document.querySelector("#title");
          t1.classList.add("text-black");
          t1.classList.add("text-center");
          t1.classList.add("display-3");
        }
      }

      const imgUrl =
        "https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Devops-toolchain.svg/640px-Devops-toolchain.svg.png";
      const size = "50";
      var obj = new CustomImage(imgUrl, size);
      obj.backgroundImage();
      obj.centerTitle();

      function requestData() {
        // Ajax call to get the Data from Flask
        var requests = $.get("/data_current");

        var tm = requests.done(function (result) {
          if (result.length > 0) {
            document.getElementById("pHGraph").innerText =
              "Current pH level of the solution ('Potentiometer' readings): " +
              result[4];
            document.getElementById("TempGraph").innerText =
              "Current Ambient Temperature ('Temperature' readings): " +
              result[1];
            document.getElementById("HumidGraph").innerText =
              "Current Relative Humidity ('Humidity' readings): " + result[2];
            document.getElementById("LightGraph").innerText =
              "Current Ambient lighting intensity ('LDR' readings): " +
              result[5];
            document.getElementById("ECGraph").innerText =
              "Current EC level ('Moisture sensor' readings): " + result[3];
          } else {
            // Handle the case when data is not available
            document.getElementById("pHGraph").innerText = "No data available";
            document.getElementById("TempGraph").innerText =
              "No data available";
            document.getElementById("HumidGraph").innerText =
              "No data available";
            document.getElementById("LightGraph").innerText =
              "No data available";
            document.getElementById("ECGraph").innerText = "No data available";
          }
        });

        // call it again after one second
        setTimeout(requestData, 500);
      }

      requestData();
    </script>
  </body>
</html>
